<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="11.0"
    android:viewportWidth="12.0">
    <path
        android:fillColor="@color/icons_counter_color"
        android:pathData="M11.196,2.133C11.732,2.791 12,3.509 12,4.286C12,5.063 11.732,5.78 11.196,6.439C10.66,7.097 9.933,7.617 9.013,7.999C8.093,8.381 7.089,8.571 6,8.571C5.687,8.571 5.363,8.554 5.029,8.518C4.145,9.299 3.118,9.839 1.948,10.138C1.73,10.201 1.475,10.25 1.185,10.286C1.109,10.295 1.041,10.275 0.981,10.225C0.921,10.176 0.882,10.112 0.863,10.031L0.863,10.025C0.85,10.007 0.849,9.98 0.86,9.944C0.871,9.908 0.876,9.886 0.874,9.877C0.871,9.868 0.882,9.847 0.904,9.814C0.926,9.78 0.939,9.76 0.944,9.754C0.948,9.747 0.964,9.728 0.991,9.696C1.018,9.665 1.035,9.645 1.044,9.636C1.075,9.6 1.145,9.524 1.252,9.405C1.359,9.287 1.436,9.202 1.483,9.151C1.53,9.099 1.599,9.011 1.691,8.886C1.782,8.761 1.855,8.647 1.908,8.545C1.962,8.442 2.022,8.31 2.089,8.15C2.156,7.989 2.214,7.82 2.263,7.641C1.562,7.243 1.009,6.752 0.606,6.168C0.202,5.583 0,4.955 0,4.286C0,3.705 0.158,3.151 0.475,2.622C0.792,2.092 1.218,1.636 1.754,1.252C2.29,0.868 2.928,0.564 3.669,0.338C4.41,0.113 5.187,0 6,0C7.089,0 8.093,0.191 9.013,0.572C9.933,0.954 10.66,1.474 11.196,2.133"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
