<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="ShareBy, your friendly Neighborhood App"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="7dp"
        android:textSize="48sp" />


</RelativeLayout>