<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/chat_date_divider"
        android:padding="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@drawable/chat_date_divider_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="12/12/18"
        android:textSize="12sp"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>