<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    android:paddingRight="7dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_message_body"
        android:background="@drawable/my_message"
        android:textColor="#fff"
        android:padding="10dp"
        android:elevation="2dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/my_message_timestamp"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_alignRight="@id/my_message_body"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_message_body"
        android:layout_alignParentRight="true"/>

</RelativeLayout>