<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/user_profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/user_profile_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_marginTop="22dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="96dp"
            android:src="@drawable/ic_face"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Name"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/edit_profile_button"
            android:text="Edit Profile"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:text="Address"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/address_approved_image_view"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                android:layout_centerVertical="true"
                android:contentDescription="is Verified or not" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:text="Profile Picture"
                android:textSize="22sp" />

            <ImageView
                android:src="@drawable/ic_verified"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                android:layout_centerVertical="true"
                android:contentDescription="is Verified or not" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:text="Mobile Number"
                android:textSize="22sp" />

            <ImageView
                android:src="@drawable/ic_verified"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                android:layout_centerVertical="true"
                android:contentDescription="is Verified or not" />
        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/shared_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shared_items_count"
        android:layout_centerHorizontal="true"
        android:text="Help Provided:"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/shared_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="3"
        android:elevation="6dp"
        android:textColor="#FF8C00"
        android:textSize="80sp" />
</RelativeLayout>